MONGODB_URI = mongodb+srv://usamanazeer75:1234@gymecommerce.arg0a.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=gymEcommerce

TOKEN_SECRET_KEY = "QWQWQNQOIIYOQYECRCYRTEMRTECRORRYEREECEBXXDXEB"

FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51PsmpSK87NpyoyHUrgSjYwCmBKleeS9WLBkipWHzaMfmAZ5uNJthRruYRVU2dMTQrYYHaeQRnhy6rYSn3bs4SERO00XIbb0POP

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_1f2a716e781288a8ab1068e84d0443b8d91bcdfd84837570d58ab6eb7fe4b87a"